{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brands-email.gl.joinmc.link",
          "assigned_srv": "brands-email.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3f24433-7a04-4850-a34e-f3c6ae033398",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7418,
          "port_start": 7417,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T20:43:01.970283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df9c6aaa-be20-46a5-ab67-2c63b4211eca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87f4f1fe-2928-4711-9d39-db905c93996c",
          "agent_name": "from-key-4240",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
